{
    "name": "nminer",
    "main": "index.js",
    "version": "v1.2.1",
    "typings": "index.d.ts",
    "scripts": {
        "build": "cmake-js -p${nproc} compile"
    },
    "dependencies": {
        "ws": "^8.18.3",
        "socks": "^2.8.3",
        "axios": "^1.11.0",
        "colors": "^1.4.0",
        "cmake-js": "^7.3.1",
        "node-addon-api": "^8.5.0",
        "socks-proxy-agent": "^8.0.5"
    },
    "devDependencies": {
        "@types/bun": "^1.2.20",
        "@types/node": "^24.3.0"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dev-swarup/NMiner.git"
    },
    "license": "BSD-3-Clause",
    "author": "Swarup Banerjee",
    "bugs": {
        "url": "https://github.com/dev-swarup/NMiner/issues"
    },
    "homepage": "https://github.com/dev-swarup/NMiner#readme"
}